{
  "id": "209a17cd-b58c-457f-8bea-019e34f08240",
  "version": "2.0",
  "name": "day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "978a989c-8131-4b4c-af0f-eec5aac1bc6f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "b76446c8-0b7c-42f5-b616-c0760c3c991d",
    "name": "TC_001",
    "commands": [{
      "id": "2230499c-4693-4b7a-8ed2-b4b59c729b3e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fecbfa01-a12e-400d-bb6d-959227da0b8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "c2d6bb37-8761-4285-b99b-21c150e3be28",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a3da453-8006-4efd-bc60-b8e526bc5f28",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "85ab3350-16de-433c-83ec-634933f82586",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["978a989c-8131-4b4c-af0f-eec5aac1bc6f"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}